{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node frontend/scripts/build-site.mjs",
  "installCommand": "echo 'No frontend dependencies to install'",
  "outputDirectory": "frontend/dist",
  "headers": [
    {"source": "/(.*)", "headers": [
      {"key": "X-Content-Type-Options", "value": "nosniff"},
      {"key": "Referrer-Policy", "value": "strict-origin-when-cross-origin"}
    ]},
    {"source": "/config.js", "headers": [{"key": "Cache-Control", "value": "no-store"}]}
  ]
}
